# muvyhub

./: .gitignore  MuvyHub.sln  README.md
MuvyHub/: MuvyHub.csproj  Program.cs  appsettings.json
MuvyHub/Authorization/: HangfireAuthorizationFilter.cs  PremiumAccessHandler.cs  PremiumAccessRequirement.cs
MuvyHub/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  PersonController.cs  PremiumController.cs
MuvyHub/Data/: ApplicationDbContext.cs
MuvyHub/Helpers/: ViewHelper.cs
MuvyHub/Hubs/: ProgressHub.cs
MuvyHub/Migrations/: 20250629141330_InitialIdentitySetup.Designer.cs  20250629141330_InitialIdentitySetup.cs  20250629141957_AddSubscriptionFieldsToUser.Designer.cs  20250629141957_AddSubscriptionFieldsToUser.cs  20250630145805_UpdateExpiryDates.Designer.cs  20250630145805_UpdateExpiryDates.cs  20250630162452_AddUploadJobsTable.Designer.cs  20250630162452_AddUploadJobsTable.cs  20250701064139_AddDurationToUploadJobs.Designer.cs  20250701064139_AddDurationToUploadJobs.cs  20250701091752_AddViewCountToUploadJobs.Designer.cs  20250701091752_AddViewCountToUploadJobs.cs  20250702042812_AddOriginalFileNameToUploads.Designer.cs  20250702042812_AddOriginalFileNameToUploads.cs  20250703091434_PostColumns.Designer.cs  20250703091434_PostColumns.cs  20250703200521_AddCanDownloadToUser.Designer.cs  20250703200521_AddCanDownloadToUser.cs  20250802124322_AddPerson.Designer.cs  20250802124322_AddPerson.cs  20250802154227_AddPersonLocation.Designer.cs  20250802154227_AddPersonLocation.cs  ApplicationDbContextModelSnapshot.cs
MuvyHub/Models/: AdminViewModels.cs  AppUser.cs  CategoryItemViewModel.cs  DetailsViewModel.cs  Person.cs  (+12 more)
(+33 files in other folders)
