<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base and AWS SDK -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.2" />

    <!-- ASP.NET Core Identity & EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Hangfire for Background Jobs -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />

    <!-- Pagination -->
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    
    <!-- New Package for Media Analysis -->
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.5" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TempUploads\" />
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>
